{"schema":"1.0","details":{"displayName":"Betasoft SharePoint Provisioning Workflow","description":"","createdTime":"2023-04-18T12:48:53.6618927Z","packageTelemetryId":"0af6dbf1-8087-47b1-9945-cc0d7d3d3268","creator":"N/A","sourceEnvironment":""},"resources":{"6361c168-a146-4a2c-bb08-4c2a8f2638b7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BetasoftSiteTemplate"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ba7bce47-677b-46ac-83cb-2ac9f8262d87","eef22000-e445-4f98-8feb-3058e6313962"]},"ba7bce47-677b-46ac-83cb-2ac9f8262d87":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eef22000-e445-4f98-8feb-3058e6313962":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"iainl@betasoftdemo.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ba7bce47-677b-46ac-83cb-2ac9f8262d87"]}}}